<html>
    <head>
        <style>
            div#outer{
                display: inline-block;
                background-color: blueviolet;
                margin: 100px;
                border: 2px solid #ff0000;
            }
            div#inner{
                display: inline-block;
                background-color: aqua;
                /*margin: 50px; */
                /*margin: 50px 10px;*/
                /*margin: 40px 10px 90px;*/
                margin: 50px 10px 40px 100px;
                /*padding: 100px;*/
                padding: 50px 10px 40px 100px;
            }
        </style>
    </head>
    <body>
        <div id="outer">
            <div id = "inner">
                HELLO
            </div>
        </div>
    </body>
</html>